# Directus-specific environment variables
KEY="replace-with-random-value"
SECRET="replace-with-random-value"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"
WEBSOCKETS_ENABLED=true
MAX_PAYLOAD_SIZE=100mb

# Database
DB_CLIENT="sqlite3"
DB_FILENAME="database/database.sqlite"
# DB_CLIENT="pg"
# DB_HOST="database"
# DB_PORT='5432'
# DB_DATABASE="postgres"
# DB_USER="postgres"
# DB_PASSWORD="postgres"

# ASPM module variables
GITLAB_TOKEN=""
GITHUB_TOKEN=""

# Migration module variables
DIRECTUS_LOCAL_URL="http://localhost:8055"
DIRECTUS_LOCAL_TOKEN=""
DIRECTUS_REMOTE_URL="http://localhost:8055"
DIRECTUS_REMOTE_TOKEN=""

# Set false in production. Automatically reloads the server when extension files changed.
EXTENSIONS_AUTO_RELOAD=true

OPENAI_API_KEY=""